[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = task_management.settings

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True